// flickity and lightbox overrides
// klassen für boxen

// cell sizes
.gallery-cell {
    width: 100%;

    &.size-max,
    &.size-large,
    &.size-half,
    &.size-third {
        width: 100%;
    }

    &.height-large {
        height: 16em;
    }

    &.height-medium {
        height: 8em;
    }

    &.height-small {
        height: 4em;
    }

    // background colors
    &.box {
        padding: 1em 4em;
        color: inherit;

        &.red {
            color: @smoke;
            background: @colorRedA400;
        }
        &.pink {
            color: @smoke;
            background: @colorPinkA400;
        }
        &.purple {
            color: @smoke;
            background: @colorPurpleA400;
        }
        &.deeppurple {
            color: @smoke;
            background: @colorDeepPurpleA400;
        }
        &.indigo {
            color: @smoke;
            background: @colorIndigoA400;
        }
        &.blue {
            color: @smoke;
            background: @colorBlueA400;
        }
        &.lightblue {
            color: @colorIndigo900;
            background: @colorLightBlueA400;
        }
        &.cyan {
            color: @colorIndigo900;
            background: @colorCyanA400;
        }
        &.teal {
            color: @colorIndigo900;
            background: @colorTealA400;
        }
        &.green {
            color: @colorIndigo900;
            background: @colorGreenA400;
        }
        &.lightgreen {
            color: @colorIndigo900;
            background: @colorLightGreenA400;
        }
        &.lime {
            color: @colorIndigo900;
            background: @colorLimeA400;
        }
        &.yellow {
            color: @colorIndigo900;
            background: @colorYellowA400;
        }
        &.amber {
            color: @colorIndigo900;
            background: @colorAmberA400;
        }
        &.orange {
            color: @smoke;
            background: @colorOrangeA400;
        }
        &.deeporange {
            color: @smoke;
            background: @colorDeepOrangeA400;
        }
        &.brown {
            color: @smoke;
            background: @colorBrown600;
        }
        &.bluegrey {
            color: @smoke;
            background: @colorBlueGrey600;
        }
    }
}

.art-gallery {
    background: @gray-lighter;
    padding: 0 0 .5em 0;
}

.lightbox-gallery {
    background: @gray-lighter;
    padding: .5em;
}

.gallery-main {

    img {
        padding: 6px;
    }
}

.gallery-nav {

    img {
        padding: 3px;
    }
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 48em) {

    .gallery-cell {
        margin-right: 1em;

        &.size-max {
            width: 100%;
        }
        &.size-large {
            width: 66.666%;
        }

        &.size-half {
            width: 50%;
        }

        &.size-third {
            width: 33.333%;
        }
    }
}

// formstone lightbox overrides

.fs-lightbox-image {
    max-width: inherit;
}

.fs-lightbox-control {
    padding: 0;
}
