.go-top {
	display: none;
	position: fixed;
	bottom: 1em;
	right: 1em;

	height: 2em;
	max-height: 1.5em;
	width: 1.5em;
	padding: 0;
    .border-radius(1em);

	font-size: 1.5em;
	text-decoration: none;
	color: @smoke !important;
	background: @link-color;
    .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));

	// opacity: 0.80;
	// filter: Alpha(Opacity=80);

	z-index: 100000;

    &:hover {
		background: @link-hover-color;
		// color: cornsilk !important;
        .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));

        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
	}

	&:active {
		background: @link-active-color;
		// color: wheat ! Important;
        .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
	}

    span {
        font-size: 1.5em;
    }
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 48em){

	.go-top {
		font-size: 2em;
	}
}