/*
 * Web Starter Kit
 *
 * Multi-screen layout styles for your page. Brought to you by the
 * Web Starter Kit team.
 *
 */
// @import '_h5bp';

/*
 * Visual Style Guide styles
 * Remove if you prefer to use a CSS library, like Bootstrap
 */
// @import 'components/components';

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    position: relative;
    font-family: 'myriad-pro', Helvetica, Arial, sans-serif;
    font-weight: 300;
    background-color: @white;
    box-sizing: border-box;
    min-height: 100%;

    &.open {
        overflow: hidden;
    }
}

.app-bar {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @primary-color;
    overflow: hidden;
    z-index: 1;
    .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));

    &.open,
    &.open ~ main {
        -webkit-transform: translate(250px, 0);
        transform: translate(250px, 0);
    }

    &.aside-open,
    &.aside-open ~ main {
        -webkit-transform: translate(-250px, 0);
        transform: translate(-250px, 0);
    }

    a {
        text-decoration: none;
        font-weight: normal;
        text-align: center;
        color: inherit;
    }

    .logo-text {
        .flex(1);
        font-size: 2em;
        line-height: 1.65;
        font-weight: 300;
        margin: 0 .5em;
        padding: 0;
        float: none;
        max-width: none;
        display: initial;


    }

    button {
        .flex(1);
        width: 3em;
        height: 3em;
        background-image: none;
        color: @smoke;
        background-color: transparent;
        padding: 0;
        margin: 0;
        display: inline-block;
        -webkit-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
        -webkit-tap-highlight-color: transparent;
        border: none;
        .border-radius(0);

        &:hover {
            background-color: @link-hover-color;
        }

        &:focus {
            background-color: @link-focus-color;
            outline: 0;
        }

        &:active {
            background-color: @link-active-color;
        }

        &:before {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        &.menu {

            &:before {
                content: "\e609";
            }
        }

        &.sidebar-menu {

            &:before {
                content: "\e60a";
            }
        }

    }
}

.app-bar.open button.menu:before,
.app-bar.aside-open button.sidebar-menu:before {
        content: "\e606";
}

.app-bar-container {
    .flex-display;
    .flex-flow(column wrap);
    .align-content(space-between);

    width: 100%;
    height: 3em;
    position: relative;
    margin: 0 auto;
}

div.placeholder {
    .flex(1);
    width: 3em;
    height: 3em;
    background-color: transparent;
    padding: 0;
    margin: 0;
    display: inline-block;
    border: none;
}


.promote-layer {
    /*
    This may promote the layer to a composited
    layer.

    Replace with will-change when available

    #perfmatters
    */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.navdrawer-container {
    height: 100%;
    // overflow-y: auto;
    background-color: @primary-color;
    z-index: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    -webkit-transform: translate(-250px, 0);
    transform: translate(-250px, 0);

    h4 {
        font-size: 1em;
        background-color: @primary-color;
        // color: @brand-color; > options
        height: 3em;
        padding: 1em;
        margin: 0;
        line-height: 1;
    }
}

.sidebar-container {
    height: 100%;
    overflow-y: auto;
    z-index: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    -webkit-transform: translate(250px, 0);
    transform: translate(250px, 0);

    h4.sidebar-text {
        font-size: 1em;
        background-color: @primary-color;
        // color: @brand-color; > options
        height: 3em;
        padding: 1em;
        margin: 0;
        line-height: 1;
    }
}

.navdrawer-container.open /*, .sidebar-container.aside-open */ {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.app-bar,
.navdrawer-container.opened,
.sidebar-container.aside-opened,
 main {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

main {
    margin: 0 auto !important;
    /* Height of the header */
    padding-top: 3.5em !important;
    min-height: 100%;
}


/** Larger Screens - desktops and tablets **/
@media all and (min-width: 48em) {

    .app-bar {
        position: relative;
    }

    .app-bar.open,
    .app-bar.open ~ main {
        -webkit-transform: translate(0px, 0);
        transform: translate(0px, 0);
    }

    .app-bar-container {
        // display: block;

        height: 6em;
        padding: 0 .5em;
        box-sizing: border-box;
    }

    .app-bar .logo-text {
        margin: 0;
        padding: 0;
        font-size: 4em;
    }

    .app-bar::after {
        content: ' ';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }

    button.menu, button.sidebar-menu, div.placeholder {
        .hidden
    }

    .navdrawer-container {
        position: relative;
        width: 100%;
        margin-top: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;
        .box-shadows(0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 8px 8px 0 rgba(0, 0, 0, 0.12));

        h4 {
            display: none;
        }
    }

    .sidebar-container {
        position: relative;
        width: 33.3333%; // todo wdh siehe j layout 2
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;

        h4.sidebar-text {
            .visuallyhidden;
        }
    }

    main {
        // max-width: 60em; > params in j-template css php
        padding-top: 1em !important;
        min-height: initial;
    }

    body {
        overflow-y: scroll;
    }
}

// small screen exeption for nav
@media all and (max-width: 48em) {
    .navdrawer-container {
        overflow-y: auto;
    }
}